Repository: RicherYang/RY-WooCommerce-ECPay-Invoice
Catalog: languages/ry-woocommerce-ecpay-invoice-*.po
Languages: zh_tw

source: Invoice info
zh_tw: 發票資訊

source: Invoice type
zh_tw: 發票類型

# invoice type
source: personal
zh_tw: 個人

# invoice type
source: company
zh_tw: 公司

# invoice type
source: donate
zh_tw: 捐贈

source: Carruer type
zh_tw: 載具類型

# carruer type
source: none
zh_tw: 紙本發票

# carruer type
source: ecpay_host
zh_tw: 雲端發票

# carruer type
source: smilepay_host
zh_tw: 雲端發票 (速買配載具)

# carruer type
source: MOICA
zh_tw: 自然人憑證

# carruer type
source: phone_barcode
zh_tw: 手機條碼

source: Carruer number
zh_tw: 載具編號

source: Tax ID number
zh_tw: 統一編號

source: Donate number
zh_tw: 捐贈愛心碼

source: Invoice number
zh_tw: 發票號碼

source: Invoice random number
zh_tw: 發票隨機碼

source: Invoice date
zh_tw: 發票開立時間

source: Zero no invoice
zh_tw: 零元不開立

source: Negative no invoice
zh_tw: 負數不開立

source: Delay get invoice
zh_tw: 延遲開立發票

source: Cancel invoice
zh_tw: 取消發票

source: Invalid invoice
zh_tw: 作廢發票

source: h
zh_tw: 時

source: m
zh_tw: 分

source: s
zh_tw: 秒

source: Tools
zh_tw: 工具

source: Data transfer
zh_tw: 資料轉移

source: Data transfer & DELET
zh_tw: 資料轉移且 刪除 舊資料

source: Data DELET
zh_tw: 資料刪除

source: Zero total fee without invoice
zh_tw: 總額零元不開立發票

source: Negative total fee can't invoice
zh_tw: 總額負數不開立發票

source: Invoice create time
zh_tw: 發票建立時間

source: parcel
zh_tw: 批

source: shipping fee
zh_tw: 運費

source: return fee
zh_tw: 退款

source: Discount
zh_tw: 折價

source: Cancel delay invoice error: %s
zh_tw: 取消延遲開立發票失敗：%s

source: Cancel delay invoice
zh_tw: 取消延遲開立

source: Order cancel
zh_tw: 訂單取消

source: Invalid invoice error: %s
zh_tw: 作廢發票號碼失敗：%s

source: (send paper when win)
zh_tw: (中獎時寄送紙本發票)

source: Company name
zh_tw: 公司名稱

source: Invalid carruer number
zh_tw: 無效的載具編號

source: Invalid tax ID number
zh_tw: 無效的統一編號

source: Invalid donate number
zh_tw: 無效的愛心碼

source: Invalid invoice.<br>Please wait.
zh_tw: 作廢發票中。<br>請耐心等待。

source: Cancel delay invoice data.<br>Please wait.
zh_tw: 取消延遲開立發票資訊。<br>請耐心等待。

source: ECPay invoice
zh_tw: 綠界電子發票

source: Order no prefix only letters and numbers allowed
zh_tw: 訂單編號前綴只允許使用英文字母與數字

source: Delay day only can between 1 and 15 days.
zh_tw: 延遲天數只可以在 1 到 15 天。

source: Data transfer complated.
zh_tw: 完成資料轉移。

source: Data delete complated.
zh_tw: 完成資料刪除。

source: Base options
zh_tw: 基本設定

source: Debug log
zh_tw: 除錯記錄

source: Enable logging
zh_tw: 啓用記錄

source: Log API / IPN information, inside %s
zh_tw: 紀錄 API / 服務商通知 等資訊，檔案位於 %s

source: Note: this may log personal information.
zh_tw: 注意：本紀錄可能包含個人資料。

source: Order no prefix
zh_tw: 訂單編號前綴字

source: The prefix string of order no. Only letters and numbers allowed.
zh_tw: 訂單編號前綴字符串。只允許使用英文字母與數字。

source: Show invoice number
zh_tw: 顯示發票號碼

source: Show invoice number in Frontend order list
zh_tw: 於前台訂單列表中顯示發票號碼

source: Move billing company
zh_tw: 移動帳單公司資訊

source: Move billing company to invoice area
zh_tw: 移動帳單公司資訊到發票資訊區域

source: Invoice options
zh_tw: 電子發票設定

source: You need print invoice and seed to orderer.
zh_tw: 你必須列印出紙本發票並且寄送給購買人。

source: Company invoice carruer mode (B2B2C)
zh_tw: 公司發票載具類型

# company mode
source: Cloud host (ecpay carruer)
zh_tw: 雲端發票 (綠界載具)

# company mode
source: Print
zh_tw: 列印

source: If product no SKU, back to use product name
zh_tw: 如果沒有輸入貨號，則回復使用商品名稱

source: Get mode
zh_tw: 開立發票模式

# get mode
source: Manual
zh_tw: 手動

# get mode
source: Auto ( when order paid )
zh_tw: 自動 (當訂單為完成付款)

# get mode
source: Auto ( when order completed )
zh_tw: 自動 (當訂單狀態為完成)

source: Order paid status: %s
zh_tw: 完成付款訂單狀態：%s

source: Skip foreign orders
zh_tw: 忽略國外訂單

source: Disable auto get invoice for order billing country and shipping country are not in Taiwan.
zh_tw: 當帳單地址與運送地址不是台灣的時候，停止自動開立發票。

source: Delay get days
zh_tw: 延遲開立天數

source: Invalid mode
zh_tw: 作廢發票模式

# invalid mode
source: Manual
zh_tw: 手動

# invalid mode
source: Auto ( when order status cancelled OR refunded )
zh_tw: 自動 (當訂單狀態為取消或退費)

source: Amount abnormal mode
zh_tw: 金額異常處理模式

# amount abnormal mode
source: No action
zh_tw: 沒有動作

# amount abnormal mode
source: Add one product to match order amount
zh_tw: 添加一個商品以符合訂單總金額

# amount abnormal mode
source: Change order total amount
zh_tw: 修改訂單總金額

source: API credentials
zh_tw: API 憑證

source: Note: Recommend using this for development purposes only.
zh_tw: 注意：僅建議基於開發需求使用本功能。

source: MerchantID
zh_tw: 商店代號

source: Issue invoice error: %s
zh_tw: 開立發票失敗：%s

source: Issue delay invoice error: %s
zh_tw: 延遲開立發票失敗：%s

source: Issue delay invoice
zh_tw: 延遲開立發票

source: Issue invoice.<br>Please wait.
zh_tw: 開立發票中。<br>請耐心等待。

source: Issue invoice
zh_tw: 開立發票

source: Required PHP function `openssl_encrypt` and `openssl_decrypt`.
zh_tw: 需要 PHP openssl_encrypt 與 openssl_decrypt 函式。

source: Support paper type (B2C)
zh_tw: 支援紙本發票 (無統編發票)

source: Check number with api
zh_tw: 呼叫綠界 API 確認編號正確

source: User SKU as product name
zh_tw: 使用貨號作為商品名稱

source: Fix amount product name
zh_tw: 異常商品名稱

source: Custom track code
zh_tw: 自訂字軌代號

source: %s order issue invoice.
zh_tw: %s 筆訂單開立發票。

source: Not recommended enable two invoice plugins at the same time!
zh_tw: 不建議同時啟用兩個發票外掛！

source: Use ECPay API to check the carruer number or donate number is right. (Default is correct)
zh_tw: 呼叫綠界 API 確認載具編號或捐贈愛心碼輸入正確 (預設為正確)。
